{
  "name": "traffic",
  "version": "1.0.0",
  "author": "Xiangyu Du <dxy_hnyd@163.com>",
  "description": "traffic.js is a JavaScript graphic library designed for rail control system web ui.",
  "main": "dist/traffic.cjs.js",
  "module": "dist/traffic.esm.js",
  "umd:main": "dist/traffic.umd.js",
  "amd:main": "dist/traffic.amd.js",
  "eslintIgnore": [
    "dist/"
  ],
  "files": [
    "dist"
  ],
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c",
    "build:production": "cross-env NODE_ENV=production rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnyd/traffic.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hnyd/traffic/issues"
  },
  "homepage": "https://github.com/hnyd/traffic#readme",
  "dependencies": {
    "debug": "^4.1.0",
    "rollup": "^0.67.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^3.0.0"
  }
}
